<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework1_bmi_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mal-no-yJ4">
                                <rect key="frame" x="20" y="64" width="388" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-Ch-Mc8" userLabel="Profile View">
                                        <rect key="frame" x="126.33333333333336" y="0.0" width="135.66666666666663" height="131.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-eE-xgb" userLabel="avatarView">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-Jk-Zpc" userLabel="avatarLabel">
                                                        <rect key="frame" x="24.000000000000004" y="10" width="32.333333333333343" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ndy-H4-Ub7"/>
                                                    <constraint firstItem="5tc-Jk-Zpc" firstAttribute="centerX" secondItem="wsy-eE-xgb" secondAttribute="centerX" id="TG1-Dm-8JY"/>
                                                    <constraint firstAttribute="width" priority="80" constant="80" id="dRw-O8-hwg"/>
                                                    <constraint firstItem="5tc-Jk-Zpc" firstAttribute="centerY" secondItem="wsy-eE-xgb" secondAttribute="centerY" id="uqC-2X-5ZF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Soyad" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-yx-sSB" userLabel="nameLabel">
                                                <rect key="frame" x="0.0" y="93" width="135.66666666666666" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-Ef-xfp" userLabel="Height and Weight View">
                                        <rect key="frame" x="50.333333333333343" y="219.66666666666669" width="287.33333333333326" height="56.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-rI-M0w" userLabel="HeightStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="56.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B22-t4-O7K" userLabel="heightLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00m" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-9w-dhX" userLabel="heightValueLabel">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="93" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Eq-9w-dhX" firstAttribute="leading" secondItem="B22-t4-O7K" secondAttribute="leading" id="5N8-oo-5lb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-OX-A5w" userLabel="WeightStackView">
                                                <rect key="frame" x="213" y="0.0" width="74.333333333333314" height="56.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-1B-RXv" userLabel="weightLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00kg" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-44-Fw2" userLabel="weightValueLabel">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="74.333333333333329" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RgA-44-Fw2" firstAttribute="leading" secondItem="e6o-1B-RXv" secondAttribute="leading" id="mhc-0i-tQr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Npa-rI-M0w" firstAttribute="leading" secondItem="t6Q-Ef-xfp" secondAttribute="leading" id="3Of-Pw-ndg"/>
                                            <constraint firstAttribute="trailing" secondItem="yKE-OX-A5w" secondAttribute="trailing" id="6jW-am-DRI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-9F-5a5" userLabel="Score View">
                                        <rect key="frame" x="85.666666666666686" y="364" width="217" height="201.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-dI-kza" userLabel="scoreLabel">
                                                <rect key="frame" x="75.666666666666686" y="0.0" width="65.333333333333314" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-Tr-eYy" userLabel="scoreValueLabel">
                                                <rect key="frame" x="0.0" y="41.000000000000007" width="217" height="119.66666666666669"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-Ny-6Cr" userLabel="scoreCategoryLabel">
                                                <rect key="frame" x="61.333333333333329" y="165.66666666666663" width="93.999999999999986" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vücut Kitle İndeksi Hesaplama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-av-scj">
                                        <rect key="frame" x="55.333333333333343" y="654" width="277.33333333333326" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-z2-c0u">
                                        <rect key="frame" x="104" y="766" width="180" height="42"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VoJ-wp-MJO"/>
                                            <constraint firstAttribute="height" constant="42" id="VqG-6m-9NY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Bilgilerinizi Girin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKz-43-8gS"/>
                                            <segue destination="v5T-Ew-3XT" kind="show" identifier="goToModal" id="Bfi-va-dul"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mal-no-yJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hxh-u5-fmG"/>
                            <constraint firstItem="mal-no-yJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W6B-4Z-YRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mal-no-yJ4" secondAttribute="trailing" constant="20" id="WY0-qV-gNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mal-no-yJ4" secondAttribute="bottom" constant="20" id="gY6-Iz-6kM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarLabel" destination="5tc-Jk-Zpc" id="Jow-6L-Xbn"/>
                        <outlet property="avatarView" destination="wsy-eE-xgb" id="cu0-GO-H6w"/>
                        <outlet property="calculateButton" destination="Y3M-z2-c0u" id="2oN-wd-aEg"/>
                        <outlet property="heightValueLabel" destination="9Eq-9w-dhX" id="LTo-Rm-jmg"/>
                        <outlet property="nameLabel" destination="8Ds-yx-sSB" id="sUn-f3-BLH"/>
                        <outlet property="scoreCategoryLabel" destination="Zhe-Ny-6Cr" id="KM2-cC-Vsi"/>
                        <outlet property="scoreValueLabel" destination="cf4-Tr-eYy" id="8vS-51-jnA"/>
                        <outlet property="weightValueLabel" destination="RgA-44-Fw2" id="LBK-wl-Myd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="97.5"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ink-6Q-vbd">
            <objects>
                <viewController id="v5T-Ew-3XT" customClass="ModalViewController" customModule="homework1_bmi_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqa-Gn-WU1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-na-sHs">
                                <rect key="frame" x="20" y="64" width="388" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilgilerizi Girin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-Xq-jgp">
                                        <rect key="frame" x="97.333333333333329" y="0.0" width="193.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-dG-dfN" userLabel="NameStackView">
                                        <rect key="frame" x="20" y="124.66666666666666" width="348" height="70.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Soyad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trv-yD-rJU" userLabel="nameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tud-rB-Nyy" userLabel="nameTextField">
                                                <rect key="frame" x="0.0" y="32" width="348" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tud-rB-Nyy" firstAttribute="leading" secondItem="Ds2-dG-dfN" secondAttribute="leading" id="WUH-Q6-G1s"/>
                                            <constraint firstAttribute="trailing" secondItem="tud-rB-Nyy" secondAttribute="trailing" id="paB-9a-xBa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-Cz-dOW" userLabel="Height">
                                        <rect key="frame" x="20" y="283.33333333333331" width="348" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boy: 1.74m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-zU-A2g" userLabel="heightLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.75" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-Jp-eQN" userLabel="heightSlider">
                                                <rect key="frame" x="-2" y="32" width="352" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kxt-Q5-Hk6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="heightSliderChanged:" destination="v5T-Ew-3XT" eventType="valueChanged" id="2dl-mL-oRb"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KI5-Jp-eQN" secondAttribute="trailing" id="5Zo-7t-vxl"/>
                                            <constraint firstItem="KI5-Jp-eQN" firstAttribute="leading" secondItem="4Ta-Cz-dOW" secondAttribute="leading" id="gea-So-zIO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-OY-LaY" userLabel="Weight">
                                        <rect key="frame" x="20" y="434" width="348" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilo: 74.1kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-uH-d4H" userLabel="weightLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="74" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-aP-lCe" userLabel="weightSlider">
                                                <rect key="frame" x="-2" y="32" width="352" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bhF-WU-bzc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="weightSliderChanged:" destination="v5T-Ew-3XT" eventType="valueChanged" id="mqF-EB-oIN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P3E-aP-lCe" secondAttribute="trailing" id="ZCq-sZ-dLt"/>
                                            <constraint firstItem="P3E-aP-lCe" firstAttribute="leading" secondItem="dXb-OY-LaY" secondAttribute="leading" id="mOk-CS-iA2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-vV-jNY" userLabel="Theme">
                                        <rect key="frame" x="20" y="584.33333333333337" width="348" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-TO-rzg" userLabel="themeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-aI-d37" userLabel="themeSegmentedControl">
                                                <rect key="frame" x="0.0" y="30" width="348" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="f5a-2t-Pq5"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Mavi"/>
                                                    <segment title="Mor"/>
                                                    <segment title="Pembe"/>
                                                    <segment title="Turuncu"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZYf-aI-d37" secondAttribute="trailing" id="KTf-1O-Yzd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-Qm-h2t" userLabel="ButtonGroup">
                                        <rect key="frame" x="57" y="728" width="274" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-Un-xVn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L6r-tU-ax7"/>
                                                    <constraint firstAttribute="width" constant="100" id="w2w-Ud-ozb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Geri">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="v5T-Ew-3XT" eventType="touchUpInside" id="XoV-m6-sgX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-ud-9Qy">
                                                <rect key="frame" x="174" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lMK-QF-7Lb"/>
                                                    <constraint firstAttribute="width" constant="100" id="z5T-uR-gcK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Kaydet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="v5T-Ew-3XT" eventType="touchUpInside" id="tvg-aK-YFB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXb-OY-LaY" firstAttribute="leading" secondItem="u5p-na-sHs" secondAttribute="leading" constant="20" id="9KB-KH-dS6"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ta-Cz-dOW" secondAttribute="trailing" constant="20" id="Ce6-rb-XVD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ds2-dG-dfN" secondAttribute="trailing" constant="20" id="DSM-JO-7ul"/>
                                    <constraint firstAttribute="trailing" secondItem="dXb-OY-LaY" secondAttribute="trailing" constant="20" id="Pny-YQ-vc5"/>
                                    <constraint firstItem="Ds2-dG-dfN" firstAttribute="leading" secondItem="u5p-na-sHs" secondAttribute="leading" constant="20" id="eji-Vk-bxz"/>
                                    <constraint firstItem="4Ta-Cz-dOW" firstAttribute="leading" secondItem="u5p-na-sHs" secondAttribute="leading" constant="20" id="gvO-mX-wnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nJN-vV-jNY" secondAttribute="trailing" constant="20" id="ieQ-v3-1E0"/>
                                    <constraint firstItem="nJN-vV-jNY" firstAttribute="leading" secondItem="u5p-na-sHs" secondAttribute="leading" constant="20" id="zX1-Ff-Bwv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3P-6H-pUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3P-6H-pUD" firstAttribute="trailing" secondItem="u5p-na-sHs" secondAttribute="trailing" constant="20" id="69d-XF-JF4"/>
                            <constraint firstItem="u5p-na-sHs" firstAttribute="top" secondItem="j3P-6H-pUD" secondAttribute="top" constant="20" id="fn3-l7-Crg"/>
                            <constraint firstItem="u5p-na-sHs" firstAttribute="leading" secondItem="j3P-6H-pUD" secondAttribute="leading" constant="20" id="fw5-bf-j85"/>
                            <constraint firstItem="j3P-6H-pUD" firstAttribute="bottom" secondItem="u5p-na-sHs" secondAttribute="bottom" constant="40" id="u9q-Zh-dwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dt-B8-CdK"/>
                    <connections>
                        <outlet property="cancelButton" destination="PLa-Un-xVn" id="EgY-cb-7O7"/>
                        <outlet property="heightLabel" destination="iiy-zU-A2g" id="fPR-Z3-3GH"/>
                        <outlet property="heightSlider" destination="KI5-Jp-eQN" id="3aq-wV-c7V"/>
                        <outlet property="nameTextField" destination="tud-rB-Nyy" id="wrt-sX-2N2"/>
                        <outlet property="saveButton" destination="7Xt-ud-9Qy" id="aUM-Of-sgc"/>
                        <outlet property="themeSegmentedControl" destination="ZYf-aI-d37" id="PQI-DM-EJx"/>
                        <outlet property="weightLabel" destination="vYI-uH-d4H" id="7tS-9Z-NrA"/>
                        <outlet property="weightSlider" destination="P3E-aP-lCe" id="Afa-Z4-ijM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhh-Xh-vDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
